<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/estilos.css">
	<title>Index</title>
</head>
<body>
	
	<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a href="#" class="navbar-brand">Carousel</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
			aria-label="Expandir menu">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a href="#" class="nav-link">Contacto</a>
					</li>
					<li class="nav-item">
						<a href="./registro.html" class="nav-link">Registro</a>
					</li>
				</ul>
				<form action="" class="form-inline mt-2 mt-md-0">
					<input type="text" class="form-control mr-sm-2" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</nav>
	</header>
	<br><br><br>
	<main role="main">
		<div class="container">
			<form action="">
				<div class="form-group">
					<label for="ejemploEmail">Dirección de email:</label>
					<input type="email" class="form-control" id="ejemploEmail" placeholder="Introduzca email">
					<small id="ejemploEmail" class="form-text text-muted">Sin spam</small>
				</div>
				<div class="form-group">
					<label for="ejemploSelector">Selector</label>
					<select name="" id="ejemploSelector" class="form-control">
						<option value="">Opc1</option>
						<option value="">Opc2</option>
						<option value="">Opc3</option>
						<option value="">Opc4</option>
					</select>
				</div>
				<div class="form-check">
					<input id="check1" value="true" name=radioa" type="radio" class="form-check-input">
					<label for="check1" class="form-check-label">Cierto</label>
				</div>
				<div class="form-check">
					<input id="check2" value="true" name=radioa" type="radio" class="form-check-input">
					<label for="check2" class="form-check-label">Falso</label>
				</div>

			</form>
		</div>
	</main>
	
	<script src="./js/jquery-3.2.1.slim.min.js"></script>
	<script src="./js/popper.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
</body>
</html>