<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./CSS/Ej1C3.css">
</head>
<body>
	<div class="box1">1</div>
	<div class="box2">2</div>
	<div class="box2">3</div>
	<div class="box2">4</div>
	<div class="box1">5</div>


</body>
</html>