<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./CSS/ej3.css">
</head>
<body>
	<div id="uno">Header</div>
	<div id="dos">
		<p class = "parr1"></p>
		<p class = "parr1"></p>
		<p class = "parr1"></p>
		<p class = "parr1"></p>
		<p class = "parr1"></p>
		<p class = "parr1"></p>

	</div>
	<div id="cuatro">Aside</div>
	<div id="tres">
		<p id = "parr2">Article</p>
		<p id = "parr3">Section</p>
		<p id = "parr4">Section</p>
	</div>
	
	<div id="cinco">Footer</div>

</body>
</html>