<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./CSS/boxModel.css">
</head>
<body>

	<h1>Este es un h1</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, culpa aspernatur, dignissimos perspiciatis quisquam error! Eaque molestias debitis voluptate deserunt quasi commodi et, adipisci veritatis. Ex iusto labore optio incidunt!</p>
	<div>
		<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, culpa aspernatur, dignissimos perspiciatis quisquam error! Eaque molestias debitis voluptate deserunt quasi commodi et, adipisci veritatis. Ex iusto labore optio incidunt!</p>
		<p id="unico">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, culpa aspernatur, dignissimos perspiciatis quisquam error! Eaque molestias debitis voluptate deserunt quasi commodi et, adipisci veritatis. Ex iusto labore optio incidunt!</p>
	</div>

	<div id="uno">Hola</div>
	<div id="dos">Adios</div>

	<p><img src="./Img/foto.png" alt="foto"> <img id = "tux" src="./Img/foto.png" alt="foto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quas iste saepe repellat hic similique perferendis ratione ad praesentium iure? Officia, recusandae! Ab sit delectus provident, minima eum pariatur placeat velit fugit ullam ipsum eaque assumenda inventore vitae nemo error, corporis iure quidem alias repellat ipsa eligendi, facere praesentium harum.</p>

</body>
</html>