<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Miguel</title>
</head>
<body>
	<h1>Miguel</h1>
	<img src="./Img/foto.png" alt="foto">
	<p>Me llamo Miguel y tengo 23 años. Estudio para poder tener trabajo.</p>

</body>
</html>