<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
	<p style>Hola</p>

	<h1>Elemento 1</h1>
	<h2>Elemento 2</h2>
	<p>
		<h2>Elemento 3</h2>
	</p>
</body>
</html>