<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Primera página</title>
</head>
<body>

	<h1>Etiqueta 1</h1>
	<h2>Etiqueta 2</h2>
	<h3>Etiqueta 3</h3>
	<h4>Etiqueta 4</h4>
	<h5>Etiqueta 5</h5>
	<h6>Etiqueta 6</h6>

	<p>Parrafo 1</p>
	<p>Parrafo 2</p>

	<a href="http://google.com">Google</a>

	<img src=".\Img/i.png" alt="G">
	
	<ul>
		<li>Café</li>
		<li>Leche</li>
	</ul>

</body>
</html>
