<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Recuperar Contraseña</title>
	<link rel="icon" href="../img/basura.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./css/login.css">
</head>
<body>
	
	<div class="row justify-content-center">
		<div class="col-2"></div>
		<div class="col-8">
			<div class="card">
				<div class="card-header">Recupera contraseña</div>
				<div class="card-body">
					<form>
						<div class="form-group">
							<label>Ingresa tu correo electrónico:</label>
							<input type="text" class="form-control" placeholder="ejemplo@ejemplo.com">
						</div>
					</form>
				</div>
				<div class="card-footer">
    			<a href="#" type="sub" class="btn btn-primary">Recuperar</a>
  				</div>
			</div>
		</div>
		<div class="col-2"></div>
	</div>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>