<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>B</title>
	<link rel="stylesheet" href="./css/styleB.css">
</head>
<body>
	<div id="boxLogo">LOGO</div>
	<div id="boxHeader">HEADER</div>
	<div id="boxMainMenu">MAIN MENU</div>
	<div id="boxContArea">CONTENT AREA</div>
	<div id="boxFooter">FOOTER</div>
</body>
</html>