<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link rel="icon" href="../img/basura.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./css/login.css">
</head>
<body>
	
	<div class="row">
		<div class="col-12">
			<nav>
			    <div class="nav nav-pills" id="nav-tab" role="tablist">
				    <a class="nav-item nav-link active" id="inicio-tab" data-toggle="tab" href="#inicio" role="tab" aria-controls="inicio" aria-selected="true">Home</a>
				    <a class="nav-item nav-link" id="contactos-tab" data-toggle="tab" href="#contactos" role="tab" aria-controls="contactos" aria-selected="false">Contactos</a>
				    <a class="nav-item nav-link" id="sugerencias-tab" data-toggle="tab" href="#sugerencias" role="tab" aria-controls="sugerencias" aria-selected="false">Sugerencias</a>
				    <a class="nav-item dropdown nav-link dropdown-toggle" id="menu-tab" data-toggle="dropdown" href="#menu" role="button" aria-haspopup="true" aria-expanded="false">Menu</a>
				    <div class="dropdown-menu">
				    	<a href="#" class="dropdown-item">Inicio Sesión</a>
				    	<div class="dropdown-divider"></div>
				    	<a href="#" class="dropdown-item">Cerrar Sesión</a>
				    </div>
			    </div>
			</nav>
			<div class="tab-content" id="nav-tabContent">
			  <div class="tab-pane fade show active" id="inicio" role="tabpanel" aria-labelledby="inicio-tab">
			  	<div class="container">
			  		<br>
			  		<div class="jumbotron text-center">
			  			<img src="../../Img/foto.png" alt="">
			  			<h1>AVISO</h1>
			  		</div>	
			  	</div>
			  	
			</div>
			<div class="tab-pane fade" id="contactos" role="tabpanel" aria-labelledby="contactos-tab">

			<br>
			<br>
			<div class="row justify-content-center text-center">
				<div class="col-lg-4 col-md-4 col-sm col-xs"> </div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" align="center">
					<div class="container">
						<div class="card" style="width: 20em;">
							<div class="card-header">Contacto</div>
							<div class="card-body">
							
								<form>
									<div class="form-group">
										<label>Nombre:</label>
										<input type="text" class="form-control" placeholder="Nombre Apellido">
									</div>
									<div class="form-group">
										<label>Email:</label>
										<br>
										<input type="text" class="form-control" placeholder="ejemplo@mail.com">
									</div>
									<div class="form-group">
										<label>Teléfono:</label>
										<br>
										<input type="text" class="form-control" placeholder="xxxx-xxxx">
									</div>
									<div class="form-group text-center">
										<a href="#" type="sub" class="btn btn-primary">Agregar</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm col-xs"> </div>

			</div>

				

			</div>
				<div class="tab-pane fade" id="sugerencias" role="tabpanel" aria-labelledby="sugerencias-tab">
				
					<div class="container">
						<br>
						<br>
						<div class="jumbotron">
							<div class="form group">
								<label>Escribe tu sugerencia:</label>
								
    							<textarea style="height: 200px; resize:none;" class="form-control input-lg noresize" id="inputlg" type="text"></textarea>
   								<br>
								<a href="#" type="sub" class="btn btn-primary float-right">Enviar</a>
							</div>							
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>