<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
<link rel="stylesheet" href="./css/bootstrap.min.css"></head>
	<link rel="stylesheet" href="./css/style.css">
<body>
	
	<header>
		<div id="encabezado" class="container">
			<div class="row">
				<div class="col-12">Header</div>
			</div>
		</div>
	</header>

	<nav>
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-2 btnNav">col1</div>
				<div class="col-12 col-md-2 btnNav">col2</div>
				<div class="col-12 col-md-2 btnNav">col3</div>
				<div class="col-12 col-md-2 btnNav">col4</div>
				<div class="col-12 col-md-2 btnNav">col5</div>
				<div class="col-12 col-md-2 btnNav">col6</div>
			</div>
		</div>
	</nav>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-12 box1">
					<div class="row">
						<div class="col-12">
							Article
						</div>
						
					</div>
					<div class="row sect">
						<div class="col-12">
							Section
						</div>
					</div>
					<div class="row sect">
						<div class="col-12">
							Section
						</div>
					</div>
				</div>
				<div class="col-md-4 col-12 sect">
					<div class="row">
						<div class="col-12">
						</div>
					</div>
					<div class="row">
						<div class="col-12">Aside
						</div>
					</div>
						
					<div class="row">
						<div class="col-12">
						</div>
					</div>
				</div>
			</div>
		</div>


	</section>
	<footer>
		<div class="container ft">
			<div class="row ft">
				<div class="col-4"></div>
				<div class="col-4">
					Footer
				</div>
				<div class="col-4"></div>
			</div>
		</div>
		
	</footer>

	<script src="./js/jquery-3.2.1.slim.min.js"></script>
	<script src="./js/popper.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
</body>
</html>