<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a href="" class="navbar-brand">Título página</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
		aria-expanded="false" aria-label="Expandir menu">
			<span class="navbar-toggler-icon">
				
			</span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a href="#" class="nav-link">
						Home
					</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">
						Link
					</a>
				</li>
			</ul>
		</div>

	</nav>

	

	<script src="./js/jquery-3.2.1.slim.min.js"></script>
	<script src="./js/popper.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
</body>
</html>