<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<link rel="stylesheet" href="./css/bootstrap.min.css"></head>
<body>
	<h1>Hola </h1>
	<script src="./js/jquery-3.2.1.slim.min.js"></script>
	<script src="./js/popper.min.js"></script>
	<script src="./js.bootstrap.min.js"></script>
</body>
</html>