<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/estilos.css">
	<link rel="stylesheet" href="./src/css/swipebox.css">
	<title>Home</title>
</head>
<body>
	
	<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a href="./index.html" class="navbar-brand">Home</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
			aria-label="Expandir menu">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a href="#" class="nav-link">Contacto</a>
					</li>
					<li class="nav-item">
						<a href="./Registro.html" class="nav-link">Registro</a>
					</li>
				</ul>
				<form action="" class="form-inline mt-2 mt-md-0">
					<input type="text" class="form-control mr-sm-2" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</nav>
	</header>
	<br><br><br>
	<main role="main">
		<div id="carousel" class="carousel slide" data-ride="carousel" style="max-width: 900px; margin: 0 auto">
			<ol class="carousel-indicators">
				<li data-target="#carousel" data-slide-to="0" class="active"></li>
				<li data-target="#carousel" data-slide-to="1"></li>
				<li data-target="#carousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="img-carousel w-100" src="./img/conc1.jpg" alt="">
					<div class="container">
						<div class="carousel-caption">
							<h1>Próximo concierto</h1>
							<p><h5>El día 15 de julio en el Foro Sol.</h5></p>
							<button  class="btn btn-warning">Obtén más información.</button>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img class="img-carousel w-100" src="./img/conc2.jpg" alt="">
					<div class="container">
						<div class="carousel-caption">
							<h1>Concierto</h1>
							<p><h5>El día 18 de julio en el Foro Sol.</h5></p>
							<button class="btn btn-warning">Obtén más información.</button>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img class="img-carousel  w-100" src="./img/conc3.jpg" alt="">
					<div class="container">
						<div class="carousel-caption">
							<h1>Último concierto de la gira.</h1>
							<p><h5>El día 20 de julio en el Foro Sol.</h5></p>
							<button class="btn btn-warning">Obtén más información.</button>
						</div>
					</div>
				</div>
			</div>
			<a href="#carousel" class="carousel-control-prev" data-slide="prev" type="button">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			</a>
			<a href="#carousel" class="carousel-control-next" data-slide="next" type="button">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
			</a>
		</div>
	</main>
	<br>
	<div class="container text-center">
		<br>
		<div class="row">
			<div class="col-md-4">
				<img class="img-jug rounded-circle" src="./img/p1.jpg" alt="">
				<h2>Charles Darwin</h2>
				<p class="text-justify">Este famoso naturalista inglés fue quien postuló que todas las especies de seres vivos han evolucionado con el tiempo a partir de un antepasado común mediante un proceso denominado “selección natural”. Su teoría de la evolución forma la base de la síntesis evolutiva moderna y constituye una explicación lógica que unifica las observaciones sobre la diversidad de la vida.</p>
				<p><a class="btn btn-secondary" role="button" href="#">Detalles</a></p>
			</div>
			<div class="col-md-4">
				<img class="img-jug rounded-circle" src="./img/p2.jpg" alt="">
				<h2>Louis Pasteur</h2>
				<p class="text-justify">Fue un químico francés cuyos descubrimientos tuvieron un enorme impacto en los diversos campos de las ciencias naturales. A él se le debe honor a la técnica de “pasteurización”. Además, rechazó categóricamente la teoría de la generación espontánea y desarrolló la teoría germinal de las enfermedades infecciosas.</p>
				<p><a class="btn btn-secondary" role="button" href="#" >Detalles</a></p>
			</div>
			<div class="col-md-4">
				<img class="img-jug rounded-circle" src="./img/p3.jpg" alt="">
				<h2>Tales de Mileto</h2>
				<p class="text-justify">Nació en el 624 a.C. en Mileto ciudad griega en la Jonia (hoy Turquía), año primero de la XXXV Olimpiada. Hijo de de Examyas y Cleobulina, la mayoría de los biógrafos lo presentan como miembro de una familia distinguida que pudo tener orígenes fenicios. Aristóteles, entre otros, lo consideraron como el primer filósofo en la tradición griega.</p>
				<p><a role="button" href="#"" class="btn btn-secondary">Detalles</a></p>
			</div>
		</div>
	
	<script src="./js/jquery-3.2.1.slim.min.js"></script>
	<script src="./js/popper.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/sweetalert.min.js"></script>
	<script src="./js/Chart.min.js"></script>
	<script src="./src/lib/jquery-2.1.0.js"></script>
	<script src="./src/js/jquery.swipebox.js"></script>

</body>
</html>